{
  "navbar": {
    "siteName": "Oveco",
    "siteUrl": "/",
    "logoUrl": "/uploads/icons/logo.webp",
    "links": [
      {
        "label": "Qui sommes nous ?",
        "url": "/fr/about"
      },
      {
        "label": "Habitats groupés",
        "url": "/fr/construction"
      },
      {
        "label": "Nos réalisations",
        "url": "/fr/works"
      },
      {
        "label": "Nos compétences",
        "url": "/fr/competences"
      }
    ],
    "ctaButton": {
      "label": "Nous contacter",
      "url": "/#contact"
    }
  },
  "footer": {
    "copyrightYear": 2024,
    "companyName": "Oveco",
    "legalText": "Tous droits réservés"
  }
}